C:\Repos\ForLab2\LAB2\bin\Debug\net7.0\LAB2.exe
C:\Repos\ForLab2\LAB2\bin\Debug\net7.0\LAB2.deps.json
C:\Repos\ForLab2\LAB2\bin\Debug\net7.0\LAB2.runtimeconfig.json
C:\Repos\ForLab2\LAB2\bin\Debug\net7.0\LAB2.dll
C:\Repos\ForLab2\LAB2\bin\Debug\net7.0\LAB2.pdb
C:\Repos\ForLab2\LAB2\bin\Debug\net7.0\xunit.abstractions.dll
C:\Repos\ForLab2\LAB2\bin\Debug\net7.0\xunit.core.dll
C:\Repos\ForLab2\LAB2\bin\Debug\net7.0\xunit.execution.dotnet.dll
C:\Repos\ForLab2\LAB2\obj\Debug\net7.0\LAB2.csproj.AssemblyReference.cache
C:\Repos\ForLab2\LAB2\obj\Debug\net7.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\ForLab2\LAB2\obj\Debug\net7.0\LAB2.AssemblyInfoInputs.cache
C:\Repos\ForLab2\LAB2\obj\Debug\net7.0\LAB2.AssemblyInfo.cs
C:\Repos\ForLab2\LAB2\obj\Debug\net7.0\LAB2.csproj.CoreCompileInputs.cache
C:\Repos\ForLab2\LAB2\obj\Debug\net7.0\LAB2.sourcelink.json
C:\Repos\ForLab2\LAB2\obj\Debug\net7.0\LAB2.csproj.CopyComplete
C:\Repos\ForLab2\LAB2\obj\Debug\net7.0\LAB2.dll
C:\Repos\ForLab2\LAB2\obj\Debug\net7.0\refint\LAB2.dll
C:\Repos\ForLab2\LAB2\obj\Debug\net7.0\LAB2.pdb
C:\Repos\ForLab2\LAB2\obj\Debug\net7.0\LAB2.genruntimeconfig.cache
C:\Repos\ForLab2\LAB2\obj\Debug\net7.0\ref\LAB2.dll
